SECRET_KEY='q&_acfik89(=+ii(q5ay_#on3lffb(c0^4#s2@cpa-nsx!!60q'
DEBUG=True 
DB_NAME='mental'
DB_USER='access'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DJANGO_ADMIN_URL=^admin/
